# android-engineer-codecheck

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: copy-issues.yml
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneFragment.kt  OneViewModel.kt  TwoFragment.kt  topActivity.kt
app/src/main/res/layout/: activity_top.xml  fragment_one.xml  fragment_two.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
